# These studies require registration to access.
# Visit each URL, create a free account, and request access.

Title : Crime Incident Data for Selected HOPE VI Sites in Milwaukee, Wisconsin, 2002-2010, and Washington, DC, 2000-2009
DOI   : https://doi.org/10.3886/icpsr29981
URL   : http://www.icpsr.umich.edu/icpsrweb/NACJD/studies/29981

Title : Crime Incident Data for Selected HOPE VI Sites in Milwaukee, Wisconsin, 2002-2010, and Washington, DC, 2000-2009
DOI   : https://doi.org/10.3886/icpsr29981.v1
URL   : http://www.icpsr.umich.edu/icpsrweb/NACJD/studies/29981/version/1

