# These studies require registration to access.
# Visit each URL, create a free account, and request access.

Title : Americans' Changing Lives: Waves I, II, III, IV, V, and VI, 1986, 1989, 1994, 2002, 2011, and 2021
DOI   : https://doi.org/10.3886/icpsr04690
URL   : https://www.icpsr.umich.edu/web/NACDA/studies/4690

Title : Americans' Changing Lives: Waves I, II, III, IV, V, and VI, 1986, 1989, 1994, 2002, 2011, and 2021
DOI   : https://doi.org/10.3886/icpsr04690.v10
URL   : https://www.icpsr.umich.edu/web/NACDA/studies/4690/versions/V10

