# These studies require registration to access.
# Visit each URL, create a free account, and request access.

Title : Baby's First Years (BFY), New York City, New Orleans, Omaha, and Twin Cities, 2018-2023
DOI   : https://doi.org/10.3886/icpsr37871
URL   : https://www.icpsr.umich.edu/web/DSDR/studies/37871

Title : Baby's First Years (BFY), New York City, New Orleans, Omaha, and Twin Cities, 2018-2023
DOI   : https://doi.org/10.3886/icpsr37871.v8
URL   : https://www.icpsr.umich.edu/web/DSDR/studies/37871/versions/V8

