# These studies require registration to access.
# Visit each URL, create a free account, and request access.

Title : 2020 Census Redistricting Data (P.L. 94-171) Noisy Measurement File, United States
DOI   : https://doi.org/10.3886/icpsr38855
URL   : https://www.icpsr.umich.edu/web/RCMD/studies/38855

Title : 2020 Census Redistricting Data (P.L. 94-171) Noisy Measurement File, United States
DOI   : https://doi.org/10.3886/icpsr38855.v1
URL   : https://www.icpsr.umich.edu/web/RCMD/studies/38855/versions/V1

